<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Acadêmico</title>
    <link rel="stylesheet" href="estilo/aluno.css">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
</head>

<body>
    <nav>
        <a href="#">Alunos</a>
        <a href="#">Professores</a>
        <a href="#">Disciplinas</a>
        <a href="#">Turmas</a>
    </nav>

    <main>
        <h1>Cadastro de Alunos</h1>
        <form action="" method="get">
            <label for="matricula">Matricula:</label>
            <input type="text" name="matricula" id="matricula"> <br>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome"> <br>
            <label for="datan">Data de nascimento:</label>
            <input type="text" name="datan" id="datan"> <br>
            Sexo: <br>
            <input type="radio" name="Sexo" id="masculino" value="Masculino">Masculino <br>
            <input type="radio" name="Sexo" id="feminino" value="feminino">Feminino <br>
            <input type="submit" value="Enviar">
        </form>
    </main>

</body>
</html>